{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "build:analyze": "node ../../scripts/run-vite-analyze.mjs",
    "preview": "vite preview --port 4174 --strictPort",
    "test": "node ./scripts/test.mjs",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "optimize:images": "node ../../scripts/optimize-images.mjs ./public/img"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "workspace:*",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "@lafileto/shared-utils": "workspace:*"
  }
}
